# blogaggregator

./: pom.xml
src/main/java/com/pkaravaev/: WelcomController.java
src/main/java/com/pkaravaev/annotation/: UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/com/pkaravaev/controller/: AdminController.java  IndexController.java  LoginController.java  RegisterController.java  UserController.java  WelcomController.java
src/main/java/com/pkaravaev/exception/: RssException.java
src/main/java/com/pkaravaev/model/: Blog.java  Item.java  Role.java  User.java
src/main/java/com/pkaravaev/repository/: BlogRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/pkaravaev/rss/: ObjectFactory.java  TCategory.java  TCloud.java  TCloudProtocol.java  TEnclosure.java  TGuid.java  TImage.java  TRss.java  TRssChannel.java  TRssItem.java  TSource.java  TTextInput.java
src/main/java/com/pkaravaev/service/: BlogService.java  InitDbService.java  ItemService.java  RssService.java  UserService.java
src/main/resources/: database-dev.xml  database-prod.xml  spring-app.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/defs/: general.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  logout.jsp  user-account.jsp  user-detail.jsp  user-register.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/layout/: classic.jsp  footer.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/layout/: classic.jsp  footer.jsp
src/test/java/com/pkaravaev/service/: RssServiceTest.java  test_rss.xml
